views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/foundation-5.2.2/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/foundation-5.2.2/css/foundation.min.css">
    <title>Card</title>
  </head>
  <body>
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1><a href="#">My Site</a></h1>
        </li>
      </ul>
    </nav>
    <header class="header"> 
      <div>Header</div>
    </header>
    <div class="row">
      <div id="main-col" class="small-12 columns">
        <div class="card-container">
          <div class="card-front card outer">
            <div class="front-header">Text</div>
            <div></div>
            <button class="open-card-btn">❱</button>
          </div>
          <div class="card-front card inner"></div>
          <div class="card-back card inner"></div>
          <div class="card-back card outer"></div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
	div.row
		div.small-12.columns#main-col
			div.card-container
				div.card-front.card.outer
					div.front-header Text
					div
					button.open-card-btn ❱
				div.card-front.card.inner
				div.card-back.card.inner
				div.card-back.card.outer
